{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Screenshot 2025-10-16 10","bitmapResolution":1,"dataFormat":"svg","assetId":"ea00de33482fad708d33e4b254f6bc60","md5ext":"ea00de33482fad708d33e4b254f6bc60.svg","rotationCenterX":294.25975975975985,"rotationCenterY":195.53208437195372}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":100,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cat Mouth","variables":{"lVzpKb#{8vF?W[B)KD,N":["vis i",303],"z*-2AqIvgD=3p8lofqP%":["vis offset",9390.473514768519]},"lists":{"p}%QJ^cq,arP(Fc}y=3C":["VisemeData",["","#voice 2b RX_01",0,6,0.39,2,0.49,8,0.57,2,0.73,3,0.92,1,1.13,2,1.44,7,1.8,6,2.07,3,2.16,2,2.27,7,2.35,2,2.44,1,2.54,2,2.74,3,2.82,2,2.9,6,2.95,3,3.07,2,3.13,7,3.39,2,3.47,6,3.55,7,3.67,2,3.76,6,4,7,4.23,2,4.36,6,4.49,7,4.67,2,4.83,6,5.23,4,5.33,3,5.43,8,5.55,2,5.63,6,5.68,1,5.76,2,5.85,6,5.92,3,6.01,6,6.26,5,6.47,7,6.55,2,6.67,3,6.79,2,7,3,7.17,6,7.4,2,7.48,5,7.75,6,7.86,7,7.99,2,8.09,6,8.44,1,8.54,2,8.64,1,8.74,2,8.94,7,9.13,6,10.43,2,10.64,8,10.72,2,10.91,6,11.57,1,11.65,2,11.81,3,11.89,4,11.97,2,12.06,1,12.14,2,12.2,3,12.28,2,12.43,3,12.51,5,12.57,1,12.66,2,12.75,3,12.83,4,12.94,6,13.03,7,13.1,1,13.21,2,13.36,6,13.82,3,13.9,6,13.99,8,14.07,2,14.36,4,14.46,6,14.65,3,14.85,6,15.65,4,15.77,3,15.87,8,15.97,1,16.2,2,16.34,6,16.42,3,16.51,2,16.63,3,16.75,2,16.83,5,17.03,3,17.11,2,17.4,6,17.64,8,17.83,2,18.2,6,18.63,3,18.74,2,18.85,3,18.96,2,19.04,3,19.12,2,19.18,3,19.26,2,19.32,1,19.56,6,19.71,5,19.77,3,19.85,2,19.9,3,20.02,2,20.11,3,20.19,2,20.29,7,20.44,5,20.6,7,20.81,2,20.99,1,21.24,2,21.31,3,21.37,8,21.53,2,21.67,5,21.84,3,21.98,6,22.1,4,22.2,7,22.36,3,22.46,5,22.52,1,22.6,6,22.68,3,22.77,2,22.85,5,23.04,4,23.17,6,23.6,5,23.88,6,23.96,8,24.07,6,24.13,3,24.25,6,24.3,3,24.39,2,24.68,3,24.76,2,25.13,8,25.21,6,25.38,4,25.45,3,25.53,2,25.62,7,25.77,2,25.9,3,25.98,5,26.06,7,26.21,6]]},"broadcasts":{},"blocks":{"E":{"opcode":"looks_setsizeto","next":"F","parent":null,"inputs":{"SIZE":[1,[4,"250"]]},"fields":{},"topLevel":true},"F":{"opcode":"motion_gotoxy","next":null,"parent":"E","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"-11"]]},"fields":{}},"G":{"opcode":"looks_setsizeto","next":"a","parent":null,"inputs":{"SIZE":[1,[4,"510"]]},"fields":{},"topLevel":true},"a":{"opcode":"motion_gotoxy","next":null,"parent":"G","inputs":{"X":[3,"i",[4,"2"]],"Y":[3,"j",[4,"9"]]},"fields":{}},"i":{"opcode":"operator_multiply","next":null,"parent":"a","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[3,"k",[4,""]]},"fields":{}},"k":{"opcode":"operator_divide","next":null,"parent":"i","inputs":{"NUM1":[3,"H",[4,""]],"NUM2":[1,[4,"250"]]},"fields":{}},"H":{"opcode":"looks_size","next":null,"parent":"k","inputs":{},"fields":{}},"j":{"opcode":"operator_multiply","next":null,"parent":"a","inputs":{"NUM1":[1,[4,"-11"]],"NUM2":[3,"l",[4,""]]},"fields":{}},"l":{"opcode":"operator_divide","next":null,"parent":"j","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[1,[4,"250"]]},"fields":{}},"I":{"opcode":"looks_size","next":null,"parent":"l","inputs":{},"fields":{}},"J":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"K":{"opcode":"faceSensing_goToPart","next":null,"parent":"n","inputs":{},"fields":{"PART":["3",null]}},"L":{"opcode":"videoSensing_whenMotionGreaterThan","next":"b","parent":null,"inputs":{"REFERENCE":[1,[4,"0"]]},"fields":{},"topLevel":true},"M":{"opcode":"videoSensing_whenMotionGreaterThan","next":"c","parent":null,"inputs":{"REFERENCE":[1,[4,"6"]]},"fields":{},"topLevel":true},"N":{"opcode":"videoSensing_whenMotionGreaterThan","next":"d","parent":null,"inputs":{"REFERENCE":[1,[4,"2"]]},"fields":{},"topLevel":true},"O":{"opcode":"videoSensing_whenMotionGreaterThan","next":"e","parent":null,"inputs":{"REFERENCE":[1,[4,"0.39"]]},"fields":{},"topLevel":true},"e":{"opcode":"looks_switchcostumeto","next":"P","parent":"O","inputs":{"COSTUME":[1,"Q"]},"fields":{}},"Q":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["AI",null]},"shadow":true},"c":{"opcode":"looks_switchcostumeto","next":"R","parent":"M","inputs":{"COSTUME":[1,"S"]},"fields":{}},"S":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["CDGKNRSY",null]},"shadow":true},"b":{"opcode":"looks_switchcostumeto","next":"T","parent":"L","inputs":{"COSTUME":[1,"U"]},"fields":{}},"U":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["MBPRest",null]},"shadow":true},"d":{"opcode":"looks_switchcostumeto","next":"V","parent":"N","inputs":{"COSTUME":[1,"W"]},"fields":{}},"W":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["E",null]},"shadow":true},"X":{"opcode":"videoSensing_whenMotionGreaterThan","next":"f","parent":null,"inputs":{"REFERENCE":[1,[4,"0.49"]]},"fields":{},"topLevel":true},"f":{"opcode":"looks_switchcostumeto","next":"Y","parent":"X","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["O",null]},"shadow":true},"T":{"opcode":"control_wait","next":null,"parent":"b","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"P":{"opcode":"control_wait","next":null,"parent":"e","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"R":{"opcode":"control_wait","next":null,"parent":"c","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"V":{"opcode":"control_wait","next":null,"parent":"d","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"Y":{"opcode":"control_wait","next":null,"parent":"f","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"n":{"opcode":"faceSensing_pointInFaceTiltDirection","next":"K","parent":"m","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"AI","bitmapResolution":1,"dataFormat":"svg","assetId":"168c7a38dd8b079394e200cb3fc0a6f1","md5ext":"168c7a38dd8b079394e200cb3fc0a6f1.svg","rotationCenterX":9.495000000000005,"rotationCenterY":4.5850002288820235},{"name":"CDGKNRSY","bitmapResolution":1,"dataFormat":"svg","assetId":"580f09ace7b5e4cccbb7af7651e42772","md5ext":"580f09ace7b5e4cccbb7af7651e42772.svg","rotationCenterX":7.685000000000059,"rotationCenterY":4.35000022888201},{"name":"E","bitmapResolution":1,"dataFormat":"svg","assetId":"e394a83e52d254bd9d45b1b796de037f","md5ext":"e394a83e52d254bd9d45b1b796de037f.svg","rotationCenterX":8.906490962368622,"rotationCenterY":4.495000228881736},{"name":"FV","bitmapResolution":1,"dataFormat":"svg","assetId":"e892103e1100166bc6c46abee1defb10","md5ext":"e892103e1100166bc6c46abee1defb10.svg","rotationCenterX":7.885308825525499,"rotationCenterY":2.8400002288818484},{"name":"LTH","bitmapResolution":1,"dataFormat":"svg","assetId":"33cfa3af069c699d30b5a0144d2edd6c","md5ext":"33cfa3af069c699d30b5a0144d2edd6c.svg","rotationCenterX":8.917590168646456,"rotationCenterY":4.745000228881935},{"name":"MBPRest","bitmapResolution":1,"dataFormat":"svg","assetId":"67c11d0de0ab88d57a48fc3bd91c3c78","md5ext":"67c11d0de0ab88d57a48fc3bd91c3c78.svg","rotationCenterX":7.085000000000008,"rotationCenterY":0.4949999999999761},{"name":"O","bitmapResolution":1,"dataFormat":"svg","assetId":"9a0c906729659430e773faaa54c14da2","md5ext":"9a0c906729659430e773faaa54c14da2.svg","rotationCenterX":7.210000000000008,"rotationCenterY":5.1400002288819735},{"name":"U","bitmapResolution":1,"dataFormat":"svg","assetId":"d91da08014f782d2768138d42b954543","md5ext":"d91da08014f782d2768138d42b954543.svg","rotationCenterX":8.467452239556536,"rotationCenterY":6.555000228882022},{"name":"WQ","bitmapResolution":1,"dataFormat":"svg","assetId":"4a1518dd171502003c588f7159a7b87a","md5ext":"4a1518dd171502003c588f7159a7b87a.svg","rotationCenterX":3.7750000000000057,"rotationCenterY":3.0650002288818428}],"sounds":[{"name":"voice 2b RX_01","assetId":"e73ab591b174f88297eb6164200ef983","dataFormat":"mp3","rate":48000,"sampleCount":1276869,"md5ext":"e73ab591b174f88297eb6164200ef983.mp3"}],"volume":100,"layerOrder":3,"visible":true,"x":-59.03841018676758,"y":-45.44477462768555,"size":509.99999999999994,"direction":91,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"!":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"faceSensing_goToPart","next":"r","parent":"p","inputs":{},"fields":{"PART":["6",null]}},"r":{"opcode":"looks_goforwardbackwardlayers","next":"#","parent":"q","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"#":{"opcode":"looks_gotofrontback","next":null,"parent":"r","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"o":{"opcode":"control_wait","next":"p","parent":"!","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"costume1 (3)","bitmapResolution":1,"dataFormat":"svg","assetId":"199167366bfb799914c821173364154f","md5ext":"199167366bfb799914c821173364154f.svg","rotationCenterX":66.25296006006013,"rotationCenterY":2.334849774837494}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-53.96275520324707,"y":55.38410782814026,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"%":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"looks_switchcostumeto","next":"s","parent":"%","inputs":{"COSTUME":[1,"("]},"fields":{}},"(":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"s":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"faceSensing_goToPart","next":")","parent":"s","inputs":{},"fields":{"PART":["0",null]}},"*":{"opcode":"videoSensing_whenMotionGreaterThan","next":"u","parent":null,"inputs":{"REFERENCE":[1,[4,"10"]]},"fields":{},"topLevel":true},"u":{"opcode":"looks_nextcostume","next":"v","parent":"*","inputs":{},"fields":{}},"v":{"opcode":"control_wait","next":"+","parent":"u","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"+":{"opcode":"looks_nextcostume","next":null,"parent":"v","inputs":{},"fields":{}},")":{"opcode":"faceSensing_pointInFaceTiltDirection","next":null,"parent":"t","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"097c97c089502b3884ab11ac79f05155","md5ext":"097c97c089502b3884ab11ac79f05155.svg","rotationCenterX":22.089969999999994,"rotationCenterY":25.24568000000002},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f10f75cd0ee60b2c165886f199af18c6","md5ext":"f10f75cd0ee60b2c165886f199af18c6.svg","rotationCenterX":22.089969999999994,"rotationCenterY":5.745679999999993}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-98.96853446960449,"y":56.102135181427,"size":100,"direction":91,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{",":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"faceSensing_goToPart","next":"-","parent":"w","inputs":{},"fields":{"PART":["1"]}},".":{"opcode":"videoSensing_whenMotionGreaterThan","next":"y","parent":null,"inputs":{"REFERENCE":[1,[4,"10"]]},"fields":{},"topLevel":true},"z":{"opcode":"control_wait","next":"/","parent":"y","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"y":{"opcode":"looks_nextcostume","next":"z","parent":".","inputs":{},"fields":{}},"/":{"opcode":"looks_nextcostume","next":null,"parent":"z","inputs":{},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"w","parent":",","inputs":{"COSTUME":[1,":"]},"fields":{}},":":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true},"-":{"opcode":"faceSensing_pointInFaceTiltDirection","next":null,"parent":"x","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"097c97c089502b3884ab11ac79f05155","md5ext":"097c97c089502b3884ab11ac79f05155.svg","rotationCenterX":22.089969999999994,"rotationCenterY":25.24568000000002},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f10f75cd0ee60b2c165886f199af18c6","md5ext":"f10f75cd0ee60b2c165886f199af18c6.svg","rotationCenterX":22.089969999999994,"rotationCenterY":5.745679999999993}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-8.956975936889648,"y":54.666080474853516,"size":100,"direction":91,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{";":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"faceSensing_goToPart","next":"C","parent":"A","inputs":{},"fields":{"PART":["6",null]}},"C":{"opcode":"faceSensing_pointInFaceTiltDirection","next":"=","parent":"B","inputs":{},"fields":{}},"=":{"opcode":"looks_gotofrontback","next":null,"parent":"C","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"49fd829388c38f11e924c5e2e260011d","md5ext":"49fd829388c38f11e924c5e2e260011d.svg","rotationCenterX":99.80105,"rotationCenterY":148.71455499999996}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-53.96275520324707,"y":55.38410782814026,"size":100,"direction":91,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"?":{"opcode":"faceSensing_goToPart","next":null,"parent":"D","inputs":{},"fields":{"PART":["3",null]}},"@":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"control_forever","next":null,"parent":"@","inputs":{"SUBSTACK":[2,"?"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"74d3b8a9078ceed52ac380e41fba252c","md5ext":"74d3b8a9078ceed52ac380e41fba252c.svg","rotationCenterX":136.75,"rotationCenterY":-45.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-59.03841018676758,"y":-45.44477462768555,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"lVzpKb#{8vF?W[B)KD,N","mode":"default","opcode":"data_variable","params":{"VARIABLE":"vis i"},"spriteName":"Cat Mouth","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z*-2AqIvgD=3p8lofqP%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"vis offset"},"spriteName":"Cat Mouth","value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p}%QJ^cq,arP(Fc}y=3C","mode":"list","opcode":"data_listcontents","params":{"LIST":"VisemeData"},"spriteName":"Cat Mouth","value":[],"width":0,"height":0,"x":5,"y":33,"visible":false}],"extensions":["faceSensing","videoSensing"],"extensionURLs":{"faceSensing":"https://extensions.turbowarp.org/lab/face-sensing.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}