<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>v tuber</title>
  <style>
    body {
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #000000;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text, noscript {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-message, #error-stack {
      font-family: monospace;
      max-width: 600px;
      white-space: pre-wrap;
      user-select: text;
      -webkit-user-select: text;
    }
    #error-stack {
      text-align: left;
      max-height: 200px;
      overflow: auto;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button-highlight:hover {
      background: #ff4c4c26;
    }
    .control-button-highlight.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
    .sc-monitor-root[data-opcode^="data_"] .sc-monitor-value-color {
      background-color: #ff8c1a;
    }
    .sc-monitor-row-value-outer {
      background-color: #fc662c;
    }
    .sc-monitor-row-value-editing .sc-monitor-row-value-outer {
      background-color: #e25b27;
    }
    
  </style>
  <meta name="theme-color" content="#000000">
  
</head>
<body>
  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <noscript>Enable JavaScript</noscript>
    
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.resizeMode = "preserve-ratio";
      scaffolding.editableLists = false;
      scaffolding.usePackagedRuntime = true;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#ff4c4c");

      try {
        scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider(["wss://clouddata.turbowarp.org","wss://clouddata.turbowarp.xyz"], "p4-@v tuber.sb3"));
      } catch (error) {
        console.error(error);
      }

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(false);
      if (vm.setFramerate) vm.setFramerate(30);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(false);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: true,
        miscLimits: true,
        maxClones: 300,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: true,
        warpTimer: false
      });
      if (vm.renderer.setMaxTextureDimension) vm.renderer.setMaxTextureDimension(2048);

      // enforcePrivacy threat model only makes sense in the editor
      if (vm.runtime.setEnforcePrivacy) vm.runtime.setEnforcePrivacy(false);

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":false});
      }

      scaffolding.setExtensionSecurityManager({
        getSandboxMode: () => 'unsandboxed',
        canLoadExtensionFromProject: () => true
      });
      for (const extension of ["data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20Face%20Sensing%0A%2F%2F%20ID%3A%20faceSensing%0A%2F%2F%20Description%3A%20Sense%20faces%20with%20the%20camera.%0A%2F%2F%20License%3A%20MPL-2.0%0A%2F%2F%20Scratch-compatible%3A%20true%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22fi%22%3A%7B%22_left%22%3A%22vasemmalle%22%2C%22_right%22%3A%22oikealle%22%7D%2C%22it%22%3A%7B%22_Face%20Sensing%22%3A%22Sensore%20del%20Volto%22%2C%22_a%20face%20is%20detected%3F%22%3A%22volto%20presente%22%2C%22_between%20eyes%22%3A%22tra%20gli%20occhi%22%2C%22_face%20size%22%3A%22dimensione%20volto%22%2C%22_face%20tilt%22%3A%22inclinazione%20volto%22%2C%22_go%20to%20%5BPART%5D%22%3A%22vai%20a%20%5BPART%5D%22%2C%22_left%22%3A%22sinistra%22%2C%22_left%20ear%22%3A%22orecchio%20sinistro%22%2C%22_left%20eye%22%3A%22occhio%20sinistro%22%2C%22_mouth%22%3A%22bocca%22%2C%22_nose%22%3A%22naso%22%2C%22_point%20in%20direction%20of%20face%20tilt%22%3A%22punta%20in%20direzione%20inclinazione%20volto%22%2C%22_right%22%3A%22destra%22%2C%22_right%20ear%22%3A%22orecchio%20destro%22%2C%22_right%20eye%22%3A%22occhio%20destro%22%2C%22_set%20size%20to%20face%20size%22%3A%22porta%20dimensione%20a%20dimensione%20volto%22%2C%22_top%20of%20head%22%3A%22cima%20della%20testa%22%2C%22_when%20a%20face%20is%20detected%22%3A%22quando%20%C3%A8%20presente%20un%20volto%22%2C%22_when%20face%20tilts%20%5BDIRECTION%5D%22%3A%22quando%20volto%20si%20inclina%20a%20%5BDIRECTION%5D%22%2C%22_when%20this%20sprite%20touches%20a%20%5BPART%5D%22%3A%22quando%20questo%20sprite%20tocca%20%5BPART%5D%22%7D%2C%22ja%22%3A%7B%22_left%22%3A%22%E5%B7%A6%E3%83%9C%E3%82%BF%E3%83%B3%22%2C%22_right%22%3A%22%E5%8F%B3%E3%83%9C%E3%82%BF%E3%83%B3%22%7D%2C%22ko%22%3A%7B%22_Face%20Sensing%22%3A%22%EC%95%88%EB%A9%B4%20%EC%9D%B8%EC%8B%9D%22%2C%22_left%22%3A%22%EC%99%BC%EC%AA%BD%22%2C%22_right%22%3A%22%EC%98%A4%EB%A5%B8%EC%AA%BD%22%7D%2C%22nb%22%3A%7B%22_left%22%3A%22venstre%22%2C%22_right%22%3A%22h%C3%B8yre%22%7D%2C%22nl%22%3A%7B%22_left%22%3A%22links%22%2C%22_right%22%3A%22rechts%22%7D%2C%22ru%22%3A%7B%22_Face%20Sensing%22%3A%22%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86%22%2C%22_a%20face%20is%20detected%3F%22%3A%22%D0%BE%D0%B1%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BE%20%D0%BB%D0%B8%D1%86%D0%BE%3F%22%2C%22_between%20eyes%22%3A%22%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8%22%2C%22_face%20size%22%3A%22%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%20%D0%BB%D0%B8%D1%86%D0%B0%22%2C%22_face%20tilt%22%3A%22%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%20%D0%BB%D0%B8%D1%86%D0%B0%22%2C%22_go%20to%20%5BPART%5D%22%3A%22%D0%BF%D0%B5%D1%80%D0%B5%D0%B9%D1%82%D0%B8%20%D0%BD%D0%B0%20%5BPART%5D%22%2C%22_left%22%3A%22%D0%BB%D0%B5%D0%B2%D0%BE%D0%BC%D1%83%20%D0%BA%D1%80%D0%B0%D1%8E%22%2C%22_left%20ear%22%3A%22%D0%BB%D0%B5%D0%B2%D0%BE%D0%B5%20%D1%83%D1%85%D0%BE%22%2C%22_left%20eye%22%3A%22%D0%BB%D0%B5%D0%B2%D1%8B%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B7%22%2C%22_mouth%22%3A%22%D1%80%D0%BE%D1%82%22%2C%22_nose%22%3A%22%D0%BD%D0%BE%D1%81%22%2C%22_point%20in%20direction%20of%20face%20tilt%22%3A%22%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%20%D0%BB%D0%B8%D1%86%D0%B0%22%2C%22_right%22%3A%22%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%BC%D1%83%20%D0%BA%D1%80%D0%B0%D1%8E%22%2C%22_right%20ear%22%3A%22%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%B5%20%D1%83%D1%85%D0%BE%22%2C%22_right%20eye%22%3A%22%D0%BF%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B7%22%2C%22_set%20size%20to%20face%20size%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%20%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%20%D0%BB%D0%B8%D1%86%D0%B0%22%2C%22_top%20of%20head%22%3A%22%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%22%2C%22_when%20a%20face%20is%20detected%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BE%D0%B1%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BE%20%D0%BB%D0%B8%D1%86%D0%BE%22%2C%22_when%20face%20tilts%20%5BDIRECTION%5D%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BB%D0%B8%D1%86%D0%BE%20%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D1%8F%D0%B5%D1%82%D1%81%D1%8F%20%D0%BD%D0%B0%20%5BDIRECTION%5D%22%2C%22_when%20this%20sprite%20touches%20a%20%5BPART%5D%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D1%8D%D1%82%D0%BE%D1%82%20%D1%81%D0%BF%D1%80%D0%B0%D0%B9%D1%82%20%D0%BA%D0%B0%D1%81%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%5BPART%5D%22%7D%2C%22uk%22%3A%7B%22_left%22%3A%22%D0%BB%D1%96%D0%B2%D0%BE%22%2C%22_right%22%3A%22%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%22%7D%2C%22zh-cn%22%3A%7B%22_Face%20Sensing%22%3A%22%E4%BA%BA%E8%84%B8%E6%84%9F%E5%BA%94%22%2C%22_a%20face%20is%20detected%3F%22%3A%22%E6%A3%80%E6%B5%8B%E5%88%B0%E8%84%B8%EF%BC%9F%22%2C%22_between%20eyes%22%3A%22%E5%8F%8C%E7%9C%BC%E4%B9%8B%E9%97%B4%22%2C%22_face%20size%22%3A%22%E8%84%B8%E7%9A%84%E5%A4%A7%E5%B0%8F%22%2C%22_face%20tilt%22%3A%22%E8%84%B8%E7%9A%84%E5%80%BE%E6%96%9C%E5%BA%A6%22%2C%22_go%20to%20%5BPART%5D%22%3A%22%E7%A7%BB%E5%88%B0%5BPART%5D%22%2C%22_left%22%3A%22%E5%B7%A6%E9%94%AE%22%2C%22_left%20ear%22%3A%22%E5%B7%A6%E8%80%B3%22%2C%22_left%20eye%22%3A%22%E5%B7%A6%E7%9C%BC%22%2C%22_mouth%22%3A%22%E5%98%B4%E5%B7%B4%22%2C%22_nose%22%3A%22%E9%BC%BB%E5%AD%90%22%2C%22_point%20in%20direction%20of%20face%20tilt%22%3A%22%E6%9C%9D%E5%90%91%E8%84%B8%E7%9A%84%E5%80%BE%E6%96%9C%E6%96%B9%E5%90%91%22%2C%22_right%22%3A%22%E5%8F%B3%E9%94%AE%22%2C%22_right%20ear%22%3A%22%E5%8F%B3%E8%80%B3%22%2C%22_right%20eye%22%3A%22%E5%8F%B3%E7%9C%BC%22%2C%22_set%20size%20to%20face%20size%22%3A%22%E5%B0%86%E5%A4%A7%E5%B0%8F%E8%AE%BE%E4%B8%BA%E8%84%B8%E7%9A%84%E5%A4%A7%E5%B0%8F%22%2C%22_top%20of%20head%22%3A%22%E5%A4%B4%E9%A1%B6%22%2C%22_when%20a%20face%20is%20detected%22%3A%22%E5%BD%93%E6%A3%80%E6%B5%8B%E5%88%B0%E8%84%B8%22%2C%22_when%20face%20tilts%20%5BDIRECTION%5D%22%3A%22%E5%BD%93%E8%84%B8%E5%90%91%5BDIRECTION%5D%E5%80%BE%E6%96%9C%22%2C%22_when%20this%20sprite%20touches%20a%20%5BPART%5D%22%3A%22%E5%BD%93%E8%A7%92%E8%89%B2%E7%A2%B0%E5%88%B0%5BPART%5D%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(async%20function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20const%20initializeDetector%20%3D%20async%20()%20%3D%3E%20%7B%0A%20%20%20%20%2F%2F%20TODO%3A%20this%20is%20awful%0A%20%20%20%20await%20import(%0A%20%20%20%20%20%20%22https%3A%2F%2Fpackagerdata.turbowarp.org%2Ffacesensing00%2F%40mediapipe%2Fface_detection%400.4.1646425229%2Fface_detection.js%22%0A%20%20%20%20)%3B%0A%20%20%20%20await%20import(%0A%20%20%20%20%20%20%22https%3A%2F%2Fpackagerdata.turbowarp.org%2Ffacesensing00%2F%40tensorflow%2Ftfjs-core%404.22.0%2Fdist%2Ftf-core.min.js%22%0A%20%20%20%20)%3B%0A%20%20%20%20await%20import(%0A%20%20%20%20%20%20%22https%3A%2F%2Fpackagerdata.turbowarp.org%2Ffacesensing00%2F%40tensorflow%2Ftfjs-backend-webgl%404.22.0%2Fdist%2Ftf-backend-webgl.min.js%22%0A%20%20%20%20)%3B%0A%20%20%20%20await%20import(%0A%20%20%20%20%20%20%22https%3A%2F%2Fpackagerdata.turbowarp.org%2Ffacesensing00%2F%40tensorflow-models%2Fface-detection%401.0.3%2Fdist%2Fface-detection.min.js%22%0A%20%20%20%20)%3B%0A%20%20%20%20const%20faceDetection%20%3D%20window.faceDetection%3B%0A%0A%20%20%20%20return%20faceDetection.createDetector(%0A%20%20%20%20%20%20faceDetection.SupportedModels.MediaPipeFaceDetector%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20runtime%3A%20%22mediapipe%22%2C%0A%20%20%20%20%20%20%20%20%2F%2F%20TODO%3A%20this%20is%20also%20awful%0A%20%20%20%20%20%20%20%20solutionPath%3A%0A%20%20%20%20%20%20%20%20%20%20%22https%3A%2F%2Fpackagerdata.turbowarp.org%2Ffacesensing00%2F%40mediapipe%2Fface_detection%400.4.1646425229%22%2C%0A%20%20%20%20%20%20%7D%0A%20%20%20%20)%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40typedef%20%7B'rightEye'%7C'leftEye'%7C'noseTip'%7C'mouthCenter'%7C'rightEarTragion'%7C'leftEarTragion'%7D%20KeypointName%0A%20%20%20*%2F%0A%0A%20%20%2F**%0A%20%20%20*%20%40typedef%20BlazefaceFace%0A%20%20%20*%20%40property%20%7B%7Bheight%3A%20number%2C%20width%3A%20number%2C%20xMax%3A%20number%2C%20xMin%3A%20number%2C%20yMax%3A%20number%2C%20yMin%3A%20number%7D%7D%20box%0A%20%20%20*%20%40property%20%7BArray%3C%7Bx%3A%20number%2C%20y%3A%20number%2C%20name%3A%20KeypointName%7D%3E%7D%20keypoints%0A%20%20%20*%2F%0A%0A%20%20%2F**%0A%20%20%20*%20%40typedef%20Face%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20nose%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20mouth%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20leftEye%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20rightEye%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20betweenEyes%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20leftEar%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20rightEar%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%5B%5D%7D%20topOfHead%20Scratch%20coordinate%0A%20%20%20*%20%40property%20%7Bnumber%7D%20size%20Scratch%20size%0A%20%20%20*%20%40property%20%7Bnumber%7D%20tilt%20Scratch%20direction%0A%20%20%20*%2F%0A%0A%20%20%2F**%20%40type%20%7BFace%7Cnull%7D%20*%2F%0A%20%20let%20lastFace%20%3D%20null%3B%0A%20%20let%20isFaceCurrentlyDetected%20%3D%20false%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7Bnumber%7D%20x%20Coordinate%20in%20video%20space%20(horizontally%20flipped)%0A%20%20%20*%20%40param%20%7Bnumber%7D%20y%20Coordinate%20in%20video%20space%0A%20%20%20*%20%40returns%20%7Bnumber%5B%5D%7D%20x%2C%20y%20in%20Scratch%20space%0A%20%20%20*%2F%0A%20%20const%20videoSpaceToScratchSpace%20%3D%20(x%2C%20y)%20%3D%3E%20%5B240%20-%20x%2C%20180%20-%20y%5D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7BBlazefaceFace%7D%20blazefaceFace%0A%20%20%20*%2F%0A%20%20const%20updateFace%20%3D%20(blazefaceFace)%20%3D%3E%20%7B%0A%20%20%20%20%2F**%0A%20%20%20%20%20*%20%40param%20%7BKeypointName%7D%20name%0A%20%20%20%20%20*%20%40returns%20%7Bnumber%5B%5D%7D%20x%2C%20y%20in%20Scratch%20space%0A%20%20%20%20%20*%2F%0A%20%20%20%20const%20getKeyPointInScratchSpace%20%3D%20(name)%20%3D%3E%20%7B%0A%20%20%20%20%20%20const%20keypoint%20%3D%20blazefaceFace.keypoints.find((i)%20%3D%3E%20i.name%20%3D%3D%3D%20name)%3B%0A%20%20%20%20%20%20return%20videoSpaceToScratchSpace(keypoint.x%2C%20keypoint.y)%3B%0A%20%20%20%20%7D%3B%0A%0A%20%20%20%20const%20nose%20%3D%20getKeyPointInScratchSpace(%22noseTip%22)%3B%0A%20%20%20%20const%20mouth%20%3D%20getKeyPointInScratchSpace(%22mouthCenter%22)%3B%0A%20%20%20%20const%20rightEye%20%3D%20getKeyPointInScratchSpace(%22rightEye%22)%3B%0A%20%20%20%20const%20leftEye%20%3D%20getKeyPointInScratchSpace(%22leftEye%22)%3B%0A%20%20%20%20const%20betweenEyes%20%3D%20%5B%0A%20%20%20%20%20%20(rightEye%5B0%5D%20%2B%20leftEye%5B0%5D)%20%2F%202%2C%0A%20%20%20%20%20%20(rightEye%5B1%5D%20%2B%20leftEye%5B1%5D)%20%2F%202%2C%0A%20%20%20%20%5D%3B%0A%20%20%20%20const%20leftEar%20%3D%20getKeyPointInScratchSpace(%22leftEarTragion%22)%3B%0A%20%20%20%20const%20rightEar%20%3D%20getKeyPointInScratchSpace(%22rightEarTragion%22)%3B%0A%0A%20%20%20%20%2F%2F%20Not%20sure%20how%20Scratch%20computes%20the%20rest%20of%20these%20as%20blazeface%20doesn't%20just%0A%20%20%20%20%2F%2F%20directly%20tell%20us.%20These%20seem%20to%20match%20close%20enough%20based%20on%20my%20personal%20testing.%0A%0A%20%20%20%20%2F%2F%20Not%20entirely%20sure%20how%20Scratch%20defines%20this.%20But%20just%20using%20the%20width%20as%20the%20size%0A%20%20%20%20%2F%2F%20seems%20to%20match%20whatever%20they%20do%3F%0A%20%20%20%20%2F%2F%20TODO%3A%20improve%20this%0A%20%20%20%20const%20size%20%3D%20Math.round(blazefaceFace.box.width)%3B%0A%0A%20%20%20%20%2F%2F%20The%20ears%20can%20tell%20us%20the%20horizontal%20direction%20to%20determine%20the%20tilt.%0A%20%20%20%20const%20horizontalDirection%20%3D%20%5B%0A%20%20%20%20%20%20rightEar%5B0%5D%20-%20leftEar%5B0%5D%2C%0A%20%20%20%20%20%20rightEar%5B1%5D%20-%20leftEar%5B1%5D%2C%0A%20%20%20%20%5D%3B%0A%20%20%20%20const%20tiltRadians%20%3D%20Math.atan2(%0A%20%20%20%20%20%20horizontalDirection%5B1%5D%2C%0A%20%20%20%20%20%20horizontalDirection%5B0%5D%0A%20%20%20%20)%3B%0A%20%20%20%20const%20tilt%20%3D%20Math.round(90%20-%20(tiltRadians%20*%20180)%20%2F%20Math.PI)%3B%0A%0A%20%20%20%20%2F%2F%20From%20the%20horizontal%20direction%20we%20can%20compute%20the%20normalized%20up%20direction.%0A%20%20%20%20const%20upDirection%20%3D%20%5B-horizontalDirection%5B1%5D%2C%20horizontalDirection%5B0%5D%5D%3B%0A%20%20%20%20const%20upMagnitude%20%3D%20Math.sqrt(upDirection%5B0%5D%20**%202%20%2B%20upDirection%5B1%5D%20**%202)%3B%0A%20%20%20%20upDirection%5B0%5D%20%2F%3D%20upMagnitude%3B%0A%20%20%20%20upDirection%5B1%5D%20%2F%3D%20upMagnitude%3B%0A%0A%20%20%20%20%2F%2F%20Approximate%20the%20top%20of%20the%20head%20by%20going%20up%20from%20the%20center%20of%20the%20eyes.%0A%20%20%20%20%2F%2F%20TODO%3A%20improve%20this%0A%20%20%20%20const%20topOfHead%20%3D%20%5B%0A%20%20%20%20%20%20betweenEyes%5B0%5D%20%2B%20upDirection%5B0%5D%20*%20size%20*%200.35%2C%0A%20%20%20%20%20%20betweenEyes%5B1%5D%20%2B%20upDirection%5B1%5D%20*%20size%20*%200.35%2C%0A%20%20%20%20%5D%3B%0A%0A%20%20%20%20lastFace%20%3D%20%7B%0A%20%20%20%20%20%20nose%2C%0A%20%20%20%20%20%20mouth%2C%0A%20%20%20%20%20%20rightEar%2C%0A%20%20%20%20%20%20leftEar%2C%0A%20%20%20%20%20%20betweenEyes%2C%0A%20%20%20%20%20%20leftEye%2C%0A%20%20%20%20%20%20rightEye%2C%0A%20%20%20%20%20%20topOfHead%2C%0A%20%20%20%20%20%20size%2C%0A%20%20%20%20%20%20tilt%2C%0A%20%20%20%20%7D%3B%0A%20%20%7D%3B%0A%0A%20%20const%20estimationLoop%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20%2F%2F%20Goal%20is%2015%20estimations%20per%20second%2C%20which%20seems%20to%20match%20Scratch.%0A%20%20%20%20%2F%2F%20Going%20faster%20or%20slower%20makes%20the%20%22when%20touching%20x%22%20blocks%20behave%20differently%2C%0A%20%20%20%20%2F%2F%20so%20want%20to%20match%20if%20possible.%0A%0A%20%20%20%20let%20timeoutFinished%20%3D%20false%3B%0A%20%20%20%20let%20estimationFinished%20%3D%20false%3B%0A%20%20%20%20setTimeout(()%20%3D%3E%20%7B%0A%20%20%20%20%20%20timeoutFinished%20%3D%20true%3B%0A%20%20%20%20%20%20if%20(estimationFinished)%20%7B%0A%20%20%20%20%20%20%20%20estimationLoop()%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%201000%20%2F%2015)%3B%0A%0A%20%20%20%20const%20frame%20%3D%20videoDevice.getFrame(%7B%0A%20%20%20%20%20%20format%3A%20%22canvas%22%2C%0A%20%20%20%20%7D)%3B%0A%0A%20%20%20%20if%20(!frame)%20%7B%0A%20%20%20%20%20%20isFaceCurrentlyDetected%20%3D%20false%3B%0A%20%20%20%20%20%20estimationFinished%20%3D%20true%3B%0A%20%20%20%20%20%20return%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20detector%0A%20%20%20%20%20%20.estimateFaces(frame%2C%20%7B%0A%20%20%20%20%20%20%20%20flipHorizontal%3A%20true%2C%0A%20%20%20%20%20%20%7D)%0A%20%20%20%20%20%20.then((faces)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20if%20(faces.length%20%3E%200)%20%7B%0A%20%20%20%20%20%20%20%20%20%20isFaceCurrentlyDetected%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20updateFace(faces%5B0%5D)%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20isFaceCurrentlyDetected%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D)%0A%20%20%20%20%20%20.catch((error)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20console.error(error)%3B%0A%20%20%20%20%20%20%20%20isFaceCurrentlyDetected%20%3D%20false%3B%0A%20%20%20%20%20%20%7D)%0A%20%20%20%20%20%20.then(()%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20estimationFinished%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20if%20(timeoutFinished)%20%7B%0A%20%20%20%20%20%20%20%20%20%20estimationLoop()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%7D%3B%0A%0A%20%20const%20videoDevice%20%3D%20Scratch.vm.runtime.ioDevices.video%3B%0A%20%20const%20renderer%20%3D%20Scratch.vm.renderer%3B%0A%0A%20%20const%20detector%20%3D%20await%20initializeDetector()%3B%0A%20%20estimationLoop()%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7Bunknown%7D%20part%20Part%20from%20Scratch%20blocks%0A%20%20%20*%20%40returns%20%7Bnumber%5B%5D%7Cnull%7D%0A%20%20%20*%2F%0A%20%20const%20getPart%20%3D%20(part)%20%3D%3E%20%7B%0A%20%20%20%20part%20%3D%20Scratch.Cast.toNumber(part)%3B%0A%20%20%20%20if%20(part%20%3D%3D%3D%200)%20%7B%0A%20%20%20%20%20%20return%20lastFace.leftEye%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%201)%20%7B%0A%20%20%20%20%20%20return%20lastFace.rightEye%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%202)%20%7B%0A%20%20%20%20%20%20return%20lastFace.nose%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%203)%20%7B%0A%20%20%20%20%20%20return%20lastFace.mouth%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%204)%20%7B%0A%20%20%20%20%20%20return%20lastFace.leftEar%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%205)%20%7B%0A%20%20%20%20%20%20return%20lastFace.rightEar%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%206)%20%7B%0A%20%20%20%20%20%20return%20lastFace.betweenEyes%3B%0A%20%20%20%20%7D%20else%20if%20(part%20%3D%3D%3D%207)%20%7B%0A%20%20%20%20%20%20return%20lastFace.topOfHead%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20return%20null%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20const%20checkIfShouldTurnOnVideoForFirstRun%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20const%20stage%20%3D%20Scratch.vm.runtime.getTargetForStage()%3B%0A%20%20%20%20if%20(!stage)%20%7B%0A%20%20%20%20%20%20%2F%2F%20project%20is%20still%20loading%0A%20%20%20%20%20%20Scratch.vm.runtime.once(%0A%20%20%20%20%20%20%20%20%22PROJECT_LOADED%22%2C%0A%20%20%20%20%20%20%20%20checkIfShouldTurnOnVideoForFirstRun%0A%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20return%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20if%20(stage.videoState%20!%3D%3D%20%22off%22)%20%7B%0A%20%20%20%20%20%20videoDevice.enableVideo()%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20checkIfShouldTurnOnVideoForFirstRun()%3B%0A%0A%20%20class%20FaceSensing%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20%22faceSensing%22%2C%0A%20%20%20%20%20%20%20%20name%3A%20Scratch.translate(%22Face%20Sensing%22)%2C%0A%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22goToPart%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22go%20to%20%5BPART%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20PART%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22part%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22pointInFaceTiltDirection%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22point%20in%20direction%20of%20face%20tilt%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setSizeToFaceSize%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20size%20to%20face%20size%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.HAT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22whenTilted%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20face%20tilts%20%5BDIRECTION%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20DIRECTION%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22direction%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.HAT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22whenSpriteTouchesPart%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20this%20sprite%20touches%20a%20%5BPART%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20PART%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22part%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.HAT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22whenFaceDetected%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20a%20face%20is%20detected%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22faceIsDetected%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22a%20face%20is%20detected%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%20%2F%2F%20parity%20with%20Scratch%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22faceTilt%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22face%20tilt%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22faceSize%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22face%20size%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%0A%20%20%20%20%20%20%20%20menus%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20These%20menus%20were%20all%20designed%20to%20be%20compatible%20with%20Scratch%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20That's%20why%20no%20reporters%20and%20why%20the%20values%20are%20somewhat%20arbitrary%0A%20%20%20%20%20%20%20%20%20%20part%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22nose%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%222%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22mouth%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%223%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22left%20eye%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%220%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22right%20eye%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22between%20eyes%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%226%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22left%20ear%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%224%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22right%20ear%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%225%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22top%20of%20head%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%227%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%0A%20%20%20%20%20%20%20%20%20%20direction%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20false%2C%20%2F%2F%20compatibility%20with%20Scratch%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22left%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22left%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22right%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22right%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20goToPart(args%2C%20util)%20%7B%0A%20%20%20%20%20%20if%20(!isFaceCurrentlyDetected)%20%7B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20part%20%3D%20getPart(args.PART)%3B%0A%20%20%20%20%20%20if%20(!part)%20%7B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20util.target.setXY(part%5B0%5D%2C%20part%5B1%5D)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20pointInFaceTiltDirection(args%2C%20util)%20%7B%0A%20%20%20%20%20%20if%20(isFaceCurrentlyDetected)%20%7B%0A%20%20%20%20%20%20%20%20util.target.setDirection(lastFace.tilt)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20setSizeToFaceSize(args%2C%20util)%20%7B%0A%20%20%20%20%20%20if%20(isFaceCurrentlyDetected)%20%7B%0A%20%20%20%20%20%20%20%20util.target.setSize(lastFace.size)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20whenTilted(args%2C%20util)%20%7B%0A%20%20%20%20%20%20if%20(!isFaceCurrentlyDetected)%20%7B%0A%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20direction%20%3D%20Scratch.Cast.toString(args.DIRECTION)%3B%0A%20%20%20%20%20%20if%20(direction%20%3D%3D%3D%20%22left%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20lastFace.tilt%20%3C%2080%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(direction%20%3D%3D%3D%20%22right%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20lastFace.tilt%20%3E%20100%3B%0A%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20whenSpriteTouchesPart(args%2C%20util)%20%7B%0A%20%20%20%20%20%20if%20(!isFaceCurrentlyDetected)%20%7B%0A%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20part%20%3D%20getPart(args.PART)%3B%0A%20%20%20%20%20%20if%20(!part)%20%7B%0A%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20drawable%20%3D%20renderer._allDrawables%5Butil.target.drawableID%5D%3B%0A%20%20%20%20%20%20if%20(!drawable)%20%7B%0A%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20drawable.updateCPURenderAttributes()%3B%0A%20%20%20%20%20%20return%20drawable.isTouching(part)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20whenFaceDetected()%20%7B%0A%20%20%20%20%20%20return%20isFaceCurrentlyDetected%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20faceIsDetected()%20%7B%0A%20%20%20%20%20%20return%20isFaceCurrentlyDetected%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20faceTilt()%20%7B%0A%20%20%20%20%20%20return%20lastFace%20%3F%20lastFace.tilt%20%3A%200%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20faceSize()%20%7B%0A%20%20%20%20%20%20return%20lastFace%20%3F%20lastFace.size%20%3A%200%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20FaceSensing())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B"]) {
        vm.extensionManager.loadExtensionURL(extension);
      }

    } catch (e) {
      handleError(e);
    }
  </script>
  
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.2, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [
            storage.AssetType.ImageVector,
            storage.AssetType.ImageBitmap,
            storage.AssetType.Sound,
            storage.AssetType.Font
          ].filter(i => i),
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used on a website, not on a local file. To fix this error, use the "Plain HTML" environment instead.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.2, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./assets/project.json");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (false) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
